# SmartHome

./: pom.xml
src/main/java/com/smarthome/system/: SystemApplication.java
src/main/java/com/smarthome/system/behavioral/command/: Command.java  CommandInvoker.java  TurnOffAllLightsCommand.java
src/main/java/com/smarthome/system/behavioral/mediator/: Component.java  DoorSensor.java  LightController.java  Mediator.java  SmartHomeMediator.java
src/main/java/com/smarthome/system/behavioral/observal/: MotionSensor.java  NotificationService.java  Observer.java  Subject.java
src/main/java/com/smarthome/system/behavioral/state/: DeviceState.java  OffState.java  OnState.java  SmartDevice.java  State.java
src/main/java/com/smarthome/system/behavioral/strategy/: ComfortMode.java  EcoMode.java  HeatingContext.java  HeatingStrategy.java
src/main/java/com/smarthome/system/controller/: DeviceController.java
src/main/java/com/smarthome/system/model/: Device.java  Heating.java  Light.java
src/main/java/com/smarthome/system/service/: AutomationService.java  DeviceFactory.java  DeviceService.java  LightService.java  SmartHeatingFactory.java  SmartLightingFactory.java
src/main/java/com/smarthome/system/structural/: AlarmAdapter.java  DeviceDecorator.java  DeviceGroup.java  HomeFacade.java  LegacyAlarm.java  LoggingDeviceDecorator.java  SecureDeviceProxy.java
src/main/resources/: application.properties
system/: pom.xml
system/src/main/java/com/smarthome/system/: SystemApplication.java
system/src/main/java/com/smarthome/system/controller/: DeviceRequest.java  HomeController.java
system/src/main/java/com/smarthome/system/model/: Device.java  Heating.java  Light.java
system/src/main/java/com/smarthome/system/service/: DeviceBuilder.java  DeviceFactory.java  SmartHeatingFactory.java  SmartHomeFactory.java  SmartHomeSystem.java  SmartLightingFactory.java
system/src/test/java/com/smarthome/system/: SystemApplicationTests.java
