spring.datasource.url=jdbc:postgresql://localhost:5432/smart_home
spring.datasource.username=vornicova
spring.datasource.password=vornicova
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=5432
